SlapJack/SlapJack/MainWindow.xaml

<Window x:Class="SlapJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlapJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMainButton" Content="START" HorizontalAlignment="Left" Margin="627,365,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Image x:Name="CardImage" HorizontalAlignment="Left" Height="238" Margin="308,84,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="lblNumberOfCardsInPile" Content="" HorizontalAlignment="Left" Margin="491,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayerCards" Content="" HorizontalAlignment="Left" Margin="479,367,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblComputerCards" Content="" HorizontalAlignment="Left" Margin="175,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInstructions" Content="Hit the START button to deal cards and to start the game" HorizontalAlignment="Left" Margin="45,26,0,0" VerticalAlignment="Top"/>
        <Image x:Name="BackImage" HorizontalAlignment="Left" Height="238" Margin="308,327,0,-144.333" VerticalAlignment="Top" Width="156"/>
        
    </Grid>
</Window>
